#szabadsagok.properties
# A dbUser es dbPass ertekeit szabad szoveggel is beirhatod, az alkalmazas az elso indulaskor kicsereli SimpleEcoded formatumura
ldapDomain=aeek.hu
ldapServer=dc1
securityGroup=CN=karterites